# Sensor-App

./: .gitignore  AGENTS.md  IARC_RATING.md  PRIVACY_POLICY.md  README.md  release.keystore  rotation_vector_screen_mockup.html  settings.gradle.kts
.github/workflows/: build.yml  build_apk.yml  build_bundle.yml
.opencode/: AGENTS.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorapp/: MainActivity.kt  SensorApp.kt
app/src/main/java/com/example/sensorapp/data/local/: AppDatabase.kt  Converters.kt  LogSessionEntity.kt  SensorDao.kt  SensorReadingEntity.kt  SessionDao.kt
app/src/main/java/com/example/sensorapp/data/repository/: SensorRepositoryImpl.kt
app/src/main/java/com/example/sensorapp/data/sensor/: SensorDataSource.kt
app/src/main/java/com/example/sensorapp/di/: AppModule.kt  DatabaseModule.kt  SensorModule.kt
app/src/main/java/com/example/sensorapp/domain/model/: LogSession.kt  SensorAvailability.kt  SensorReading.kt  SensorState.kt  SensorType.kt  UiState.kt
app/src/main/java/com/example/sensorapp/domain/repository/: SensorRepository.kt
app/src/main/java/com/example/sensorapp/domain/usecase/: ClearOldReadingsUseCase.kt  DeleteAllSessionsUseCase.kt  GetSensorAvailabilityUseCase.kt  GetSensorHistoryUseCase.kt  GetSessionsUseCase.kt  LogSensorReadingUseCase.kt  ObserveSensorUseCase.kt
app/src/main/java/com/example/sensorapp/presentation/: SensorIcon.kt
app/src/main/java/com/example/sensorapp/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/sensorapp/presentation/detail/: DetailViewModel.kt  SensorDetailScreen.kt
app/src/main/java/com/example/sensorapp/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/sensorapp/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/sensorapp/presentation/permission/: PermissionHandler.kt
app/src/main/java/com/example/sensorapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/sensorapp/presentation/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/shreyash/sensorapp/: MainActivity.kt  SensorApp.kt
app/src/main/java/com/shreyash/sensorapp/di/: AppModule.kt  DatabaseModule.kt  SensorModule.kt
app/src/main/java/com/shreyash/sensorapp/presentation/: SensorIcon.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
keystore_details/: keystore.properties  sensor.jks.bak
whatsnew/: default
(+55 files in other folders)
